{"modules":["block_exit_when_debug","chinese_module"],"name":"工具箱thirds","packageName":"thirds.thirteen.box","theme":"Night.json","userPermission":["INTERNET","ACCESS_NETWORK_STATE","WRITE_EXTERNAL_STORAGE","READ_EXTERNAL_STORAGE"],"versionCode":8,"versionName":"6.6.7"}